*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	background-color: azure;
	padding:10px;
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
body{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.news-container{
	margin: 30px;
	margin-left:30px;
	display:grid;
	 height:100%;
	 width:100%;
	 grid-gap: 1rem;
	 grid-template-columns: repeat(3,350px);
}
.news_card {
	border: 1px solid darkred;
	height: 50px; 
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 7px;
   
 }
.news-container.news_card img{
	width: 100%;
}